MONGODB_URL="mongodb://localhost:27017/plays"
PORT = "3003"
JWT_SCERET_KEY = "83268e17ad70dbb8edb6acd8a5a84cea11641fff3f88a8d34b84116687639f71"
ROLE1 = "USER"
ROLE2 = "ADMIN"
ROLE3 = "DEVELOP"
ROLE4 = "SELLER"
JWT_EXP_TIME = "1d"