MONGODB_URL="mongodb+srv://welbe1709:root123@cluster0.z1ly6b3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = "5000"
JWT_SCERET_KEY = "83268e17ad70dbb8edb6acd8a5a84cea11641fff3f88a8d34b84116687639f71"
ROLE1 = "USER"
ROLE2 = "ADMIN"
ROLE3 = "DEVELOP"
ROLE4 = "SELLER"
JWT_EXP_TIME = "1d"